AntiFeatures:NonFreeNet
Categories:System
License:GPL-2.0
Author Name:Sergey Yeriomin
Author Email:yalp.store.dev@gmail.com
Web Site:
Source Code:https://github.com/yeriomin/YalpStore
Issue Tracker:https://github.com/yeriomin/YalpStore/issues
Changelog:https://github.com/yeriomin/YalpStore/releases
Donate:https://www.paypal.me/yeriomin
Bitcoin:14HvYHKe6joHbQjVdAPd1Ha1yXaGS2pVTW

Auto Name:Yalp Store
Summary:Download apks from Google Play Store
Description:
Yalp Store lets you download apps '''directly''' from Google Play Store '''as
apk files'''. It can search for '''updates''' of installed apps and lets you
'''search''' for other apps. Yalp saves downloaded apks to your default download
folder. Other features include browsing categories, viewing and leaving reviews,
black/whitelisting apps for updates, filtering apps by being free/paid and
containing/not containing ads.

To supplement the features related to Google Play, Yalp Store has ordinary
package manager features: listing, running, installing and uninstalling local
apps.

If root is available, Yalp Store can update your apps in background, install and
uninstall system apps. Yalp Store can be installed as a system app to gain
background package installation permission. In ths case "Unknown sources"
setting can be left off. You can let Yalp Store self-install as a system app, or
get the OTA zip from the [https://github.com/yeriomin/YalpStore/releases
releases page].

The point of Yalp Store is to be small and independent from Google Services
Framework. You might want to use Yalp Store is if you frequently flash
experimental ROMs. This often breaks gapps and even prevents their
reinstallation. In this situation Yalp will still work.

By default Yalp Store connects to Google services using a built-in account, so
'''you do not have to own a Google account to use it'''. The only reason to use
a live Google account is to access the paid apps you own or leave reviews.

If you are content with Google Play Store app or Open GAPPS, you will not need
this app.

Yalp Store is derived from the following projects:

* [https://github.com/Akdeniz/google-play-crawler Google Play Crawler]
* [http://raccoon.onyxbits.de Raccoon - APK downloader] ([https://github.com/onyxbits/raccoon4/ source])
.

Repo Type:git
Repo:https://github.com/yeriomin/YalpStore

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes

Build:0.12,12
    commit=v0.12
    subdir=app
    gradle=yes

Build:0.13,13
    commit=v0.13
    subdir=app
    gradle=yes

Build:0.14,14
    commit=v0.14
    subdir=app
    gradle=yes

Build:v0.15,15
    commit=v0.15
    subdir=app
    gradle=yes

Build:0.16,16
    commit=0.16
    subdir=app
    gradle=yes

Build:0.17,17
    commit=0.17
    subdir=app
    gradle=yes

Build:0.18,18
    commit=0.18
    subdir=app
    gradle=yes

Build:0.19,19
    commit=0.19
    subdir=app
    gradle=yes

Build:0.20,20
    commit=0.20
    subdir=app
    gradle=yes

Build:0.21,21
    commit=0.21
    subdir=app
    gradle=yes

Build:0.22,22
    commit=0.22
    subdir=app
    gradle=yes

Build:0.23,23
    commit=0.23
    subdir=app
    gradle=yes

Build:0.24,24
    commit=0.24
    subdir=app
    gradle=yes

Build:0.25,25
    commit=0.25
    subdir=app
    gradle=yes

Build:0.26,26
    commit=0.26
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.26
Current Version Code:26
