Categories:Development
License:GPL-3.0
Web Site:https://termux.com
Source Code:https://github.com/termux/termux-boot
Issue Tracker:https://github.com/termux/termux-boot/issues
Donate:https://termux.com/donate.html
Bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

Auto Name:Termux:Boot
Summary:Termux add-on app allowing programs to be run at boot
Description:
This plugin for [[com.termux]] allows programs to be run at boot.

Instructions:

* Start the Termux:Boot app once by clicking on its launcher icon.

* This allow the app to be run at boot.

* Create the ~/.termux/boot/ directory.

* Put scripts you want to execute inside the ~/.termux/boot/ directory.

* If there are multiple files, they will be executed in a sorted order.

Note that you may want to run termux-wake-lock as first thing want to ensure
that the device is prevented from sleeping.

Example: To start an sshd server and prevent the device from sleeping at boot,
create the a file ~/.termux/boot/start-sshd containing the line:

termux-wake-lock && sshd
.

Repo Type:git
Repo:https://github.com/termux/termux-boot

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
