Categories:Multimedia
License:GPL-3.0
Web Site:
Source Code:https://github.com/gstraube/cythara
Issue Tracker:https://github.com/gstraube/cythara/issues

Auto Name:Cythara
Summary:Guitar tuner
Description:
Supports standard guitar tuning. Displays deviation between reference and
detected pitch.
.

Repo Type:git
Repo:https://github.com/gstraube/cythara

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=v1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4
